# Configuration file
# key = value

#./mvnw compile quarkus:dev:
#https://quarkus.io/guides/hibernate-orm-guide

#Docker - postgres
#docker pull postgres
#docker run -e POSTGRES_PASSWORD=passme -e POSTGRES_USER=user -e POSTGRES_DB=mydatabase -d -p 5432:5432 postgres

#https://hackernoon.com/dont-install-postgres-docker-pull-postgres-bee20e200198
#https://blog.codecentric.de/2019/06/restful-webservices-mit-quarkus/

#curl -w "\n" http://localhost:8080/api/

#mvn quarkus:add-extension -Dextensions="resteasy-jsonb"

# configure your datasource

#192.168.99.100 statt localhost wegen windows
quarkus.datasource.url = jdbc:postgresql://192.168.99.100:5432/mydatabase
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = user
quarkus.datasource.password = passme

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

